<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;  600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- ======Navbar section start====== -->
  <div id="nav_section">
    <div class="container">
      <div class="nav_wrapper">
          <div class="logo">
            <a href="#">
              <picture>
                <img src="./images/logo.png" alt="Not Found">
              </picture>
            </a>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Propertis</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <!-- ======Navbar section end====== -->

  <!-- ======Banner section start====== -->
  <div id="banner">
    <div class="container">
      <div class="banner_wrapper">
        <div class="banner_content">
          <h1>Temukan Hunian Keluarga Sesuai Keinginanmu</h1>
          <p class="common_paragraph">Menyediakan hunian bagi keluarga anda dengan varian pilihan dan lokasi yang strategis di kota anda dengan cara yang lebih mudah.</p>
          <div class="banner_search">
            <from>
              <input placeholder="Search location, properties, residental group">
              <button type="submit">Search</button>
              <i class="fa-solid fa-location-dot"></i>
            </from>
          </div>
          <div class="banner_counter">
            <div class="counter_item">
              <span>200<span>+</span></span>
              <p class="common_paragraph">Residental grup telah bergabung</p>
            </div>
            <div class="counter_item">
              <span>10<span>+</span></span>
              <p class="common_paragraph">Sudah berpengalaman</p>
            </div>
            <div class="counter_item">
              <span>999<span>+</span></span>
              <p class="common_paragraph">Properti tersedia di berbagai Kota</p>
            </div>
          </div>
        </div>
        <div class="banner_image">
          <picture>
            <img src="./images/banner_image.png">
          </picture>
        </div>
      </div>
    </div>
  </div>
  <!-- ======Banner section end====== -->

  <!-- ======About section start====== -->
  <div id="about">
    <div class="container">
      <div class="about_heading">
        <h2 class="heading">Tahapan Pembelian Properti yang Mudah dan Cepat</h2>
      </div>
      <div class="about_item_wrapper">
        <div class="about_item">
          <div class="item_heading">
            <h6 class="sub_heading">Pilih Properti</h6>
            <span class="sub_heading">01</span>
          </div>
          <p class="common_paragraph">Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
          <div class="arrow_right">
            <h6 class="sub_heading">Baca lebih Lanjut</h6>
            <i class="fa-solid fa-arrow-right" class="sub_heading"></i>
          </div>
        </div>
        <div class="about_item">
          <div class="item_heading">
            <h6 class="sub_heading">Pilih Properti</h6>
            <span class="sub_heading">01</span>
          </div>
          <p class="common_paragraph">Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
          <div class="arrow_right">
            <h6 class="sub_heading">Baca lebih Lanjut</h6>
            <i class="fa-solid fa-arrow-right" class="sub_heading"></i>
          </div>
        </div>
        <div class="about_item">
          <div class="item_heading">
            <h6 class="sub_heading">Pilih Properti</h6>
            <span class="sub_heading">01</span>
          </div>
          <p class="common_paragraph">Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
          <div class="arrow_right">
            <h6 class="sub_heading">Baca lebih Lanjut</h6>
            <i class="fa-solid fa-arrow-right" class="sub_heading"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======About section end====== -->

  <!-- ======Favorit section start====== -->
  <section id="favorit">
    <div class="container">
      <div class="favorit_item_wrapper">
        <div class="favorit_gallery">
          <div class="favorit_gallery_heading">
            <h6 class="sub_heading">Pilihan konsumen</h6>
            <h2 class="heading">Residen Favorit</h2>
          </div>
          <div class="favorit_gallery_photos_wrapper">
            <div class="gallery_photos_item_one">
              <img src="./images/favorit_image01.jpg" alt="Not Found">
            </div>
            <div class="gallery_photos_item_two">
              <img src="./images/favorit_image02.jpg" alt="Not Found">
            </div>
          </div>
        </div>
        <div class="favorit_content">
          <h2 class="heading">Bangunan yang dirancang oleh Aristektur Handal</h2>
          <p class="common_paragraph">Tanpa diragukan, properti yang disediakan dalam webiste kami merupakan hasil kerjasama secara profesional dengan para Arsitektur ternama dan Developer yang terpercaya.</p>
          <div class="favorit_content_btn">
            <div class="btn_item">
              <i class="fa-solid fa-phone"></i>
              <a href="#">Hubungi Kami
              </a>
            </div>
            <div class="btn_item">
              <a href="#">Explore lebih banyak</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======Favorit section end====== -->

  <!-- ======Auditor section start====== -->
  <section id="auditor">
    <div class="container">
      <div class="auditor_heading">
        <h6 class="sub_heading">Pilihan Auditor</h6>
        <h2 class="heading">Residen Berbagai Kota</h2>
      </div>
      <div class="auditor_content_wrapper">
        <div class="auditor_content_item">
          <div class="img">
            <picture>
              <img src="./images/auditor_img1.jpg" alt="img">
            </picture>
          </div>
          <h5>Magnolia Surabaya</h5>
          <p class="common_paragraph">Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake, Kec. Jatiuwung, Kota Tangerang, Banten 15136</p>
        </div>
        <div class="auditor_content_item">
          <div class="img">
            <picture>
              <img src="./images/auditor_img2.jpg" alt="img">
            </picture>
          </div>
          <h5>Pinang Residences</h5>
          <p class="common_paragraph">Jl. Deplu Raya No.16 RT.5, RW.003
            Bintaro, Pesanggrahan, Jakarta Selatan 12330</p>
        </div>
        <div class="auditor_content_item">
          <div class="img">
            <picture>
              <img src="./images/auditor_img3.jpg" alt="img">
            </picture>
          </div>
          <h5>South Grove</h5>
          <p class="common_paragraph">1 No.1, RT.1/RW.1, Lb. Bulus, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12440</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ======Auditor section end====== -->

  <!-- ======Communication section start====== -->
  <section id="communication">
    <div class="container">
      <div class="communication_wrapper">
        <div class="communication_contuct">
          <h2 class="heading">Hubungi Kami</h2>
          <div class="call_email_wrapper">

            <div class="call_wrapper">
              <div class="wrapper">
                <div class="call_logo">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="call">
                  <h6 class="sub_heading">Call</h6>
                  <span>+6281232936733</span>
                </div>
              </div>
              <div class="call_now">
                <a href="#">Call Now</a>
              </div>
            </div>
            <div class="email_box">
              <div class="email_wrapper">
                <div class="email_icon">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="email_address">
                  <h6 class="sub_heading">email</h6>
                  <span>omahindev@gmail.com</span>
                </div>
              </div>
              <div class="email_btn">
                <a>Email Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="communication_logo">
          <h2 class="heading">Penghargaan</h2>
          <div class="communication_logo_wrapper">
            <div class="logo_item1">
              <picture>
                <img src="./images/communication_logo1.png" alt="Not Found">
              </picture>
            </div>
            <div class="logo_item2">
              <picture>
                <img src="./images/communication_logo2.png" alt="Not Found">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======Communication section end====== -->

  <!-- ======Footer section start====== -->
  <footer id="footer">
    <div class="container">
      <div class="footer_wrapper">
        <div class="footer_logo">
          <a href="#">
            <picture>
              <img src="./images/footer_logo.png" alt="Not Found">
            </picture>
          </a>
        </div>
        <div class="footer_item">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- ======Footer section start====== -->
</html>